# code_challenge

./: README.md  pom.xml
src/main/java/com/qlee/code_challenge/: CodeChallengeApplication.java
src/main/java/com/qlee/code_challenge/controller/: LocationController.java
src/main/java/com/qlee/code_challenge/exception/: EntityExceptionHandler.java
src/main/java/com/qlee/code_challenge/model/: APIError.java  Address.java  ConsumerFeatures.java  GPSCoordinates.java  Location.java  LocationContactInfo.java  Merchant.java  NetworkSource.java  PhoneNumber.java
src/main/java/com/qlee/code_challenge/repository/: LocationRepository.java  LocationRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/qlee/code_challenge/: CodeChallengeApplicationTests.java  TestConfig.java  TestConstants.java
src/test/java/com/qlee/code_challenge/controller/: LocationControllerTest.java
src/test/java/com/qlee/code_challenge/repository/: LocationRepositoryIT.java
